{
  "name": "flamingo-coucoubeach",
  "private": true,
  "version": "1.0.0",
  "description": "Flamingo Coucou Beach - Showcase Website",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:client\"",
    "build:admin": "cd admin && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:admin && npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
